OPENCART_PREFIX=${RANDOM_PREFIX}-opencart-ui
NGROK_POSTFIX=.ngrok.io
OPENCART_CONTAINER_NAME=opencart
OPENCART_HOST=${OPENCART_PREFIX}-${GATEWAY}-${OPENCART_RELEASE_VERSION}${NGROK_POSTFIX}
OPENCART_URL=https://${OPENCART_HOST}
ALLOW_EMPTY_PASSWORD=yes
MARIADB_USER=bn_opencart
MARIADB_DATABASE=bitnami_opencart
OPENCART_USERNAME=user
OPENCART_PASSWORD=password